REACT_APP_FIREBASE_API_KEY="AIzaSyDFTYqIIaMKx6QJFIDjsk-43pb9fu0aPVo"
REACT_APP_AUTH_DOMAIN="median-fb6af.firebaseapp.com"
REACT_APP_DATABASE_URL="https://median-fb6af-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="median-fb6af"
REACT_APP_STORAGE_BUCKET="median-fb6af.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="586200661361"
REACT_APP_APP_ID="1:586200661361:web:6a71c6e1ec760984f28ad0"